<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>508</width>
            <height>737</height>
        </rect>
    </property>
    <property name="caption">
        <string>CoaSim -- An Ancestral Recombination Graph Simulator</string>
    </property>
    <property name="icon">
        <pixmap>coasim-icon.png</pixmap>
    </property>
    <property name="iconText">
        <string>CoaSim</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Markers</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed_2</cstring>
                </property>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>traitMarkers</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>traitPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Trait Markers</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="TraitOrSNPTable">
                                <column>
                                    <property name="text">
                                        <string>Position</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>High Freq.</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Low Freq.</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>traitMarkerTable</cstring>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>3</number>
                                </property>
                                <property name="showGrid">
                                    <bool>false</bool>
                                </property>
                                <property name="selectionMode">
                                    <enum>MultiRow</enum>
                                </property>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox42</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Add Marker</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed_2</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout15</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed_2</cstring>
                                            </property>
                                            <widget class="FloatSpinBox" row="1" column="1">
                                                <property name="name">
                                                    <cstring>traitLowFreq</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>100</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="value">
                                                    <number>10</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="2" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>High freq.:</string>
                                                </property>
                                            </widget>
                                            <widget class="FloatSpinBox" row="0" column="1">
                                                <property name="name">
                                                    <cstring>traitPosition</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>999</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="decimals">
                                                    <number>3</number>
                                                </property>
                                            </widget>
                                            <widget class="FloatSpinBox" row="2" column="1">
                                                <property name="name">
                                                    <cstring>traitHighFreq</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>100</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="value">
                                                    <number>20</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabel1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Position:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Low freq.:</string>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout14</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed_2</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer6</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>addTraitButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Add Trait Marker</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Add a trait marker</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>SNPPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>S&amp;NP Markers</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="TraitOrSNPTable">
                                <column>
                                    <property name="text">
                                        <string>Position</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>High Freq.</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Low Freq.</string>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>SNPMarkerTable</cstring>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>3</number>
                                </property>
                                <property name="showGrid">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox42_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Add Marker</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed_2</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout16</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed_2</cstring>
                                            </property>
                                            <widget class="FloatSpinBox" row="1" column="1">
                                                <property name="name">
                                                    <cstring>SNPLowFreq</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>100</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="value">
                                                    <number>10</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="2" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_2_2_3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>High freq.:</string>
                                                </property>
                                            </widget>
                                            <widget class="FloatSpinBox" row="2" column="1">
                                                <property name="name">
                                                    <cstring>SNPHighFreq</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>100</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="value">
                                                    <number>90</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_3_3</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Low freq.:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabel1_2_3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Position:</string>
                                                </property>
                                            </widget>
                                            <widget class="FloatSpinBox" row="0" column="1">
                                                <property name="name">
                                                    <cstring>SNPPosition</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>999</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="decimals">
                                                    <number>3</number>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout17</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed_2</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer7</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>addSNPButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Add SNP Marker</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Add a SNP marker</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>MSPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Micro-Satellite Markers</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="MSTable">
                                <column>
                                    <property name="text">
                                        <string>Position</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Alphabet Size</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Mutation Rate &lt;i&gt;(mu)&lt;/i&gt;</string>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>MSMarkerTable</cstring>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>3</number>
                                </property>
                                <property name="showGrid">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox42_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Add Marker</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed_2</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout18</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed_2</cstring>
                                            </property>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>textLabel1_2_2_3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Position:</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox" row="1" column="1">
                                                <property name="name">
                                                    <cstring>MSAlphabetSize</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>100</number>
                                                </property>
                                                <property name="minValue">
                                                    <number>2</number>
                                                </property>
                                                <property name="value">
                                                    <number>10</number>
                                                </property>
                                            </widget>
                                            <widget class="FloatSpinBox" row="2" column="1">
                                                <property name="name">
                                                    <cstring>MStheta</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>100000</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>100</number>
                                                </property>
                                            </widget>
                                            <widget class="FloatSpinBox" row="0" column="1">
                                                <property name="name">
                                                    <cstring>MSPosition</cstring>
                                                </property>
                                                <property name="maxValue">
                                                    <number>999</number>
                                                </property>
                                                <property name="lineStep">
                                                    <number>10</number>
                                                </property>
                                                <property name="decimals">
                                                    <number>3</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="2" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_2_3_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Mutation rate (&lt;i&gt;theta&lt;/i&gt;):</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>textLabel2_2_2_2_3</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Alphabet size:</string>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout19</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed_2</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer8</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>addMSButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Add MS Marker</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Add a micro-satellite marker</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox11</cstring>
                    </property>
                    <property name="title">
                        <string>Next Position</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed_2</cstring>
                        </property>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>nextPosSlider</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="tickInterval">
                                <number>100</number>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout26</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed_2</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Next position:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>nextPos</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>0.000</string>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>The next automatically selected position</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Next position step size:</string>
                                    </property>
                                </widget>
                                <widget class="FloatSpinBox">
                                    <property name="name">
                                        <cstring>nextPositionStepSize</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>999</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>100</number>
                                    </property>
                                    <property name="decimals">
                                        <number>3</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="Edit">
        <action name="editClearAction"/>
        <action name="editDeleteAction"/>
    </item>
    <item text="&amp;Simulation" name="Simulation">
        <action name="simParametersAction"/>
        <action name="simSimulateAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <separator/>
        <action name="helpAboutAction"/>
    </item>
    <separator/>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>Toolbar</cstring>
        </property>
        <property name="label">
            <string>Toolbar</string>
        </property>
        <action name="fileExitAction"/>
        <separator/>
        <action name="editClearAction"/>
        <action name="editDeleteAction"/>
        <separator/>
        <action name="simSimulateAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>bioinformatics-exit-icon.png</iconset>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="toolTip">
            <string>About CoaSim</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>simSimulateAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>bioinformatics-run-icon.png</iconset>
        </property>
        <property name="text">
            <string>&amp;Run simulation...</string>
        </property>
        <property name="menuText">
            <string>&amp;Run simulation...</string>
        </property>
        <property name="toolTip">
            <string>Run simulation</string>
        </property>
        <property name="accel">
            <string>Ctrl+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>simParametersAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Parameters...</string>
        </property>
        <property name="menuText">
            <string>&amp;Parameters...</string>
        </property>
        <property name="toolTip">
            <string>Set simulation parameters</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editDeleteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>bioinformatics-delete-icon.png</iconset>
        </property>
        <property name="text">
            <string>&amp;Delete</string>
        </property>
        <property name="menuText">
            <string>&amp;Delete</string>
        </property>
        <property name="toolTip">
            <string>Delete selected markers</string>
        </property>
        <property name="accel">
            <string>Del</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editClearAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>bioinformatics-clear-icon.png</iconset>
        </property>
        <property name="text">
            <string>&amp;Clear</string>
        </property>
        <property name="menuText">
            <string>&amp;Clear</string>
        </property>
        <property name="toolTip">
            <string>Clear all markers</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>addTraitButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>addTraitMarker()</slot>
    </connection>
    <connection>
        <sender>addSNPButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>addSNPMarker()</slot>
    </connection>
    <connection>
        <sender>addMSButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>addMSMarker()</slot>
    </connection>
    <connection>
        <sender>nextPosSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainWindow</receiver>
        <slot>nextPosChanged(int)</slot>
    </connection>
    <connection>
        <sender>nextPosSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MSPosition</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>nextPosSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SNPPosition</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>nextPosSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>traitPosition</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>simSimulateAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>runSimulation()</slot>
    </connection>
    <connection>
        <sender>simParametersAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>editSimulationParameters()</slot>
    </connection>
    <connection>
        <sender>editDeleteAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>deleteSelectedMarkers()</slot>
    </connection>
    <connection>
        <sender>editClearAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>clearAllMarkers()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>traitMarkers</tabstop>
    <tabstop>traitPosition</tabstop>
    <tabstop>traitLowFreq</tabstop>
    <tabstop>traitHighFreq</tabstop>
    <tabstop>addTraitButton</tabstop>
    <tabstop>SNPPosition</tabstop>
    <tabstop>SNPLowFreq</tabstop>
    <tabstop>SNPHighFreq</tabstop>
    <tabstop>addSNPButton</tabstop>
    <tabstop>MSPosition</tabstop>
    <tabstop>MSAlphabetSize</tabstop>
    <tabstop>MStheta</tabstop>
    <tabstop>addMSButton</tabstop>
    <tabstop>nextPosSlider</tabstop>
    <tabstop>nextPos</tabstop>
    <tabstop>nextPositionStepSize</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">mainwindow.ui.h</include>
</includes>
<forwards>
    <forward>class QTable;</forward>
</forwards>
<variables>
    <variable access="public">int noLeaves;</variable>
    <variable access="public">double rho;</variable>
    <variable access="public">double G;</variable>
    <variable access="public">double Q;</variable>
    <variable access="public">double beta;</variable>
</variables>
<slots>
    <slot>fileExit()</slot>
    <slot>helpAbout()</slot>
    <slot specifier="non virtual">addTraitMarker()</slot>
    <slot specifier="non virtual">addSNPMarker()</slot>
    <slot specifier="non virtual">addMSMarker()</slot>
    <slot specifier="non virtual">nextPosChanged( int pos )</slot>
    <slot specifier="non virtual">runSimulation()</slot>
    <slot specifier="non virtual">editSimulationParameters()</slot>
    <slot>deleteSelectedMarkers()</slot>
    <slot>clearAllMarkers()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual" returnType="int">updateNextPosition( int pos )</function>
    <function specifier="non virtual" returnType="bool">checkMarkerPosition( int pos )</function>
    <function access="private" specifier="non virtual">deleteMarkers( QTable * table )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>trait_or_snp_table.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>trait_or_snp_table.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>ms_table.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
    <includehint>float_spin_box.hh</includehint>
</includehints>
</UI>
